<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginregister"
    tools:context="com.sitnclean.carwash.Login.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:text="Get Things done with Sit N Clean"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_1"
            android:gravity="center"
            android:padding="20dp"
            android:text="Sit N Clean a vehicle wash. can be ordered at your home without having to go to a vehicle wash"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:width="300dp"
            android:background="#30ffffff"
            android:text="Login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:width="300dp"
            android:background="#30ffffff"
            android:text="Register"
            android:textColor="@color/white" />

    </RelativeLayout>
</ScrollView>